from tkinter import*
from tkinter import messagebox
class rps:
    def __init__(self,root):

        self.player=0
        self.computer=0
        
        self.f=Frame(root,height=700,width=800,bg="black",cursor="hand2")
        
        
        photo1=PhotoImage(file="rock.png")
        self.l1 = Label(self.f, image=photo1)

        photo2=PhotoImage(file="paper.png")
        self.l2 = Label(self.f, image=photo2)

        photo3=PhotoImage(file="scissor.png")
        self.l3 = Label(self.f, image=photo3)


        self.lb1=Label(self.f,height=5,width=10,text="player",font=("georgia",30,'bold'),bg="black",fg="deepskyblue")
        self.lb2=Label(self.f,height=5,width=10,text="computer",font=("georgia",30,'bold'),bg="black",fg="deepskyblue")
        self.lb1.place(x=10,y=0)
        self.lb2.place(x=500,y=0)

        self.lb3=Label(self.f,height=5,width=10,text="player\npoints",font=("arial",20,'bold'),bg="black",fg="peachpuff")
        self.lb4=Label(self.f,height=5,width=10,text="computer\npoint",font=("arial",20,'bold'),bg="black",fg="peachpuff")

        self.lb3.place(x=200,y=250)
        self.lb4.place(x=370,y=250)

        self.t1=Text(root,width=5,height=2,font=('verdana',10,'bold'),fg="hotpink",bg="black",wrap=NONE)
        self.t2=Text(root,width=5,height=2,font=('verdana',10,'bold'),fg="hotpink",bg="black",wrap=NONE)

        self.t1.place(x=260,y=380)
        self.t2.place(x=430,y=380)
        
        

        
        self.l1=Label(self.f,image=photo1,height=100,width=100,cursor="hand2")
        self.l2=Label(self.f,image=photo2,height=100,width=100,cursor="hand2")
        self.l3=Label(self.f,image=photo3,height=100,width=100,cursor="hand2")

        self.l4=Label(self.f,image=photo1,height=100,width=100,cursor="hand2")
        self.l5=Label(self.f,image=photo2,height=100,width=100,cursor="hand2")
        self.l6=Label(self.f,image=photo3,height=100,width=100,cursor="hand2")
        
        self.l1.bind("<Button-1>",lambda event:self.result(1))
        self.l2.bind("<Button-1>",lambda event:self.result(2))
        self.l3.bind("<Button-1>",lambda event:self.result(3))

        self.b1=Button(self.f,text="Exit",width=10,height=1,font=("georgia",20,'bold'),bg="deepskyblue",fg="yellow",activebackground="hotpink",activeforeground="black",cursor='arrow',command=quit)
        self.b1.place(x=300,y=600)


        self.b2=Button(self.f,text="GET SCORE",width=10,height=1,font=("georgia",20,'bold'),bg="deeppink",fg="yellow",activebackground="deepskyblue3",activeforeground="black",cursor='arrow',command=lambda:self.score(self.player,self.computer,1))
        self.b2.place(x=300,y=500)    
        


        
        self.l1.image=photo1
        self.l2.image=photo2
        self.l3.image=photo3
        
        self.l1.place(x=90,y=150)
        self.l2.place(x=90,y=300)
        self.l3.place(x=90,y=450)

        self.l4.place(x=570,y=150)
        self.l5.place(x=570,y=300)
        self.l6.place(x=570,y=450)
        
        self.f.pack()
        self.f.propagate(0)

    def score(self,player,computer,x) :
        if x==1:
            self.t1.delete(1.0, END)
            self.t2.delete(1.0, END)                     
    
            self.t1.insert(END,self.player)
            self.t2.insert(END,self.computer)
        
            
    def result(self,num):
        
        import random
        x=random.randint(1,3)
        if num==1 and x==3 or num==2 and x==1 or num==3 and x==2:
            self.player=self.player+1
            messagebox.showinfo("RESULT","\nhurry !!!,you are the winner!!\n")
        elif x==1 and num==3 or x==2 and num==1 or x==3 and num==2:
            self.computer=self.computer+1
            messagebox.showinfo("RESULT","\ncomputer wins!!\n")
        else:
            messagebox.showinfo("RESULT","\t\nits a tie\n\t")

        #self.score(1,self.player,self.computer)    
    
root=Tk()
root.title("rock-paper-scissors--by rushi_38")
rps2=rps(root)
