from tkinter import *
from tkinter import messagebox 
import random 
import string

class password:
    def __init__(self,root):
        self.f=Frame(root,height=500,width=600,bg='orchid')
        self.f.propagate(0)
        self.f.pack()
        self.l1=Label(self.f,text="Enter the length-->",width=25,font=('courier',20,'bold'),fg='dodgerBlue',bg='orchid')
        self.l1.place(x=20,y=120)
        self.e1=Entry(self.f,width=10,font=('courier',20,'bold'),fg='dodgerBlue',bg='black')

        self.e1.place(x=390,y=120)

        self.B1=Button(self.f,text='Generate',width=10,font=('courier',20,'bold'),fg='dodgerBlue',bg='black',activebackground='dodgerBlue',activeforeground="hotpink")
        self.B1.bind("<Button-1>",self.Passgen)
        self.B1.place(x=200,y=200)
    
    def Passgen(self,event):
        if self.e1.get().strip() == "":
            messagebox.showwarning("Missing Input", "Please enter the password length first!")
            return
        elif not self.e1.get().isdigit():
            messagebox.showerror("Invalid Input", "Please enter a valid number!")
            return
        password=""
        x=int(self.e1.get())
        
        for i in range(0,x):
            letters=string.ascii_letters
            digit=string.digits
            sym="@#$%&*"
            allpass=letters+digit+sym
            letter=random.choice(allpass)
            password=password+letter
        self.display(password)
            
       
    
    def display (self,password):
        word=password
        l2=Label(self.f,text="Your generated password is--->"+word,width=50,height=1,font=('dancing script',20,'italic'),fg='red',bg='orchid',anchor='w')
        
        l2.place(x=0,y=275)

root=Tk()
root.title("password_generator")
gen=password(root)
root.mainloop()




