import tkinter as tk
from tkinter import messagebox

class Calculator:
    def __init__(self, root):
        self.root = root
        self.root.title("Calculator")
        self.root.resizable(False, False)

        self.expression = ""
        self.display = tk.Entry(
            root,
            font=("Arial", 20),
            bd=10,
            relief=tk.RIDGE,
            justify="right"
        )
        self.display.grid(row=0, column=0, columnspan=4, pady=10, padx=10, ipady=5)

        self.create_buttons()
        self.root.bind("<Key>", self.key_handler)

    def create_buttons(self):
        buttons = [
            ("C",  1, 0), ("⌫", 1, 1), ("%", 1, 2), ("/", 1, 3),
            ("7",  2, 0), ("8", 2, 1), ("9", 2, 2), ("*", 2, 3),
            ("4",  3, 0), ("5", 3, 1), ("6", 3, 2), ("-", 3, 3),
            ("1",  4, 0), ("2", 4, 1), ("3", 4, 2), ("+", 4, 3),
            ("0",  5, 0), (".", 5, 1), ("=", 5, 2),
        ]

        for (text, row, col) in buttons:
            if text == "=":
                btn = tk.Button(
                    self.root, text=text,
                    width=10, height=2,
                    font=("Arial", 14),
                    command=self.calculate
                )
                btn.grid(row=row, column=col, columnspan=2, padx=5, pady=5, sticky="nsew")
            else:
                btn = tk.Button(
                    self.root, text=text,
                    width=5, height=2,
                    font=("Arial", 14),
                    command=lambda t=text: self.on_button_click(t)
                )
                btn.grid(row=row, column=col, padx=5, pady=5, sticky="nsew")

    def on_button_click(self, char):
        if char == "C":
            self.expression = ""
        elif char == "⌫":
            self.expression = self.expression[:-1]
        else:
            self.expression += str(char)
        self.update_display()

    def update_display(self):
        self.display.delete(0, tk.END)
        self.display.insert(tk.END, self.expression)

    def calculate(self):
        try:
            expr = self.expression.replace("×", "*").replace("÷", "/")
            result = str(eval(expr))
            self.expression = result
            self.update_display()
        except ZeroDivisionError:
            messagebox.showerror("Error", "Cannot divide by zero")
        except Exception:
            messagebox.showerror("Error", "Invalid Expression")

    def key_handler(self, event):
        key = event.keysym

        if key in ("Return", "KP_Enter"):
            self.calculate()
        elif key == "BackSpace":
            self.expression = self.expression[:-1]
            self.update_display()
        elif key == "Escape":
            self.expression = ""
            self.update_display()
        else:
            if event.char in "0123456789+-*/.%":
                self.expression += event.char
                self.update_display()


if __name__ == "__main__":
    root = tk.Tk()
    calc = Calculator(root)
    root.mainloop()
